<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Brennan McMicking</title>
		<style>
			body { margin: 0; }
		</style>
        <link rel="stylesheet" href="global.css">
        <link rel="stylesheet" href="about.css">
        <script type="importmap">
            {
                "imports": {
                    "three": "https://cdn.jsdelivr.net/npm/three@v0.168.0/build/three.module.min.js",
                    "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.168.0/examples/jsm/"
                }
            }
        </script>
	</head>
	<body>
		<script type="module" src="/main.js"></script>

        <div id="header-container">
            <a id="name-link" href="/">
                <h1 id="name">Brennan McMicking</h1>
            </a>
            <div id="nav-bar">
                <a class="nav-link" href="/about.html">
                    About
                </a>
                <a class="nav-link" href="/resume.html">
                    Resume
                </a>
                <a class="nav-link" href="https://www.linkedin.com/in/bmcmicki" target="_blank">
                    LinkedIn
                </a>
                <a class="nav-link" href="https://github.com/brennanmcmicking" target="_blank">
                    GitHub
                </a>
            </div>
        </div>
        <div id="content-container">
            <div id="text-container">
                <p>
                    I graduated from the University of Victoria with a bachelor's degree in Software Engineering (B.SEng) in August 2024. Since then I have been working at AbeBooks, a subsidiary of Amazon as a Software Development Engineer. 
                </p>
                <p>
                    In my free time I have historically volunteered for organizations like the <a href="https://sites.google.com/view/uvic-ecss/">UVic Engineering Student Society</a> or the <a href="https://www.uvicmc.net">UVic Minecraft Club</a>, <a href="https://github.com/brennanmcmicking">worked on personal projects</a>, or competed in various programming competitions (3rd place @ <a href="https://www.wesst.ca/western-engineering-competition">WEC</a>, 3rd place @ <a href="https://cybersecuritychallenge.ca/en/">CyberSci</a>).
                </p>
            </div>
            <div id="canvas-container">
                <div id="frame-count"></div>
            </div>
        </div>
	</body>
</html>